Tu: mostra tutte le macro dipendenti dal sistema operativo, dal tipo di processore, dal tipo di compilatore e estensione del linguaggio C

Leo AI: Ecco una panoramica completa delle macro predefinite in C, suddivise per categoria:

---

### 🖥️ Sistema Operativo

| Macro | Sistema Operativo |
|-------|------------------|
| `_WIN32` | Windows (32 o 64 bit) |
| `_WIN64` | Windows 64 bit |
| `__APPLE__` | macOS / iOS |
| `__MACH__` | macOS (kernel Mach) |
| `__linux__` | Linux |
| `__unix__` | Unix generico |
| `__FreeBSD__` | FreeBSD |
| `__OpenBSD__` | OpenBSD |
| `__NetBSD__` | NetBSD |
| `__ANDROID__` | Android |
| `__CYGWIN__` | Cygwin (Windows) |
| `__MINGW32__` | MinGW 32 bit |
| `__MINGW64__` | MinGW 64 bit |
| `__sun` | Solaris / SunOS |
| `__hpux` | HP-UX |
| `_AIX` | IBM AIX |
| `__HAIKU__` | Haiku OS |

---

### ⚙️ Tipo di Processore / Architettura

| Macro | Architettura |
|-------|-------------|
| `__i386__` / `_M_IX86` | x86 32 bit |
| `__x86_64__` / `_M_X64` | x86 64 bit |
| `__arm__` | ARM 32 bit |
| `__aarch64__` | ARM 64 bit (AArch64) |
| `__mips__` | MIPS |
| `__mips64` | MIPS 64 bit |
| `__powerpc__` / `__ppc__` | PowerPC 32 bit |
| `__powerpc64__` / `__ppc64__` | PowerPC 64 bit |
| `__sparc__` | SPARC |
| `__sparc64__` | SPARC 64 bit |
| `__riscv` | RISC-V |
| `__s390__` | IBM S/390 |
| `__s390x__` | IBM z/Architecture 64 bit |
| `__alpha__` | DEC Alpha |
| `__ia64__` / `_M_IA64` | Intel Itanium |
| `__m68k__` | Motorola 68000 |
| `__BIG_ENDIAN__` | Big endian |
| `__LITTLE_ENDIAN__` | Little endian |
| `__BYTE_ORDER__` | Ordine dei byte |

---

### 🔧 Tipo di Compilatore

| Macro | Compilatore |
|-------|------------|
| `__GNUC__` | GCC (versione major) |
| `__GNUC_MINOR__` | GCC (versione minor) |
| `__GNUC_PATCHLEVEL__` | GCC (patch level) |
| `__clang__` | Clang |
| `__clang_major__` | Clang (versione major) |
| `__clang_minor__` | Clang (versione minor) |
| `_MSC_VER` | Microsoft Visual C++ |
| `_MSC_FULL_VER` | MSVC versione completa |
| `__INTEL_COMPILER` | Intel C++ Compiler (ICC) |
| `__INTEL_LLVM_COMPILER` | Intel oneAPI DPC++/C++ |
| `__BORLANDC__` | Borland / Embarcadero C++ |
| `__TURBOC__` | Turbo C |
| `__WATCOMC__` | Watcom C |
| `__TINYC__` | Tiny C Compiler (TCC) |
| `__PGI` | PGI / NVIDIA HPC Compiler |
| `__NVCC__` | NVIDIA CUDA Compiler |
| `__ARMCC_VERSION` | ARM Compiler (armcc) |
| `__CC_ARM` | ARM Compiler legacy |

---

### 📐 Estensione / Standard del Linguaggio C

| Macro | Significato |
|-------|------------|
| `__STDC__` | Compilatore conforme allo standard ANSI/ISO C |
| `__STDC_VERSION__` | Versione dello standard C: `199409L` (C94), `199901L` (C99), `201112L` (C11), `201710L` (C17), `202311L` (C23) |
| `__STDC_HOSTED__` | `1` se ambiente hosted (con libreria standard), `0` se freestanding |
| `__STDC_NO_VLA__` | Definita se i VLA *(Variable Length Array)* **non** sono supportati |
| `__STDC_NO_COMPLEX__` | Definita se i numeri complessi **non** sono supportati |
| `__STDC_NO_ATOMICS__` | Definita se gli atomici **non** sono supportati |
| `__STDC_NO_THREADS__` | Definita se i thread **non** sono supportati |
| `__STDC_IEC_559__` | Supporto IEEE 754 floating point |
| `__STDC_IEC_559_COMPLEX__` | Supporto IEEE 754 numeri complessi |
| `__STDC_UTF_16__` | Supporto UTF-16 |
| `__STDC_UTF_32__` | Supporto UTF-32 |
| `__STDC_ANALYZABLE__` | Supporto all'analisi statica (C11) |
| `__STDC_LIB_EXT1__` | Disponibilità delle funzioni "sicure" (Annex K, C11) |
| `__GNUC_GNU_INLINE__` | Semantica GNU per `inline` |
| `__GNUC_STDC_INLINE__` | Semantica C99 per `inline` |
| `__STRICT_ANSI__` | Modalità strict ANSI (GCC con `-ansi` o `-std=cXX`) |
| `__OPENCL_VERSION__` | Versione OpenCL C |
| `__CUDA_ARCH__` | Architettura CUDA target |

---

### 💡 Esempio d'uso

```c
#include <stdio.h>

int main(void) {
#if defined(_WIN32)
    printf("Windows\n");
#elif defined(__linux__)
    printf("Linux\n");
#elif defined(__APPLE__)
    printf("macOS\n");
#endif

#if defined(__x86_64__)
    printf("Architettura: x86_64\n");
#elif defined(__aarch64__)
    printf("Architettura: ARM64\n");
#endif

#if defined(__GNUC__)
    printf("GCC %d.%d\n", __GNUC__, __GNUC_MINOR__);
#elif defined(_MSC_VER)
    printf("MSVC %d\n", _MSC_VER);
#elif defined(__clang__)
    printf("Clang %d.%d\n", __clang_major__, __clang_minor__);
#endif

#ifdef __STDC_VERSION__
    printf("Standard C: %ldL\n", __STDC_VERSION__);
#endif

    return 0;
}
```

Queste macro sono fondamentali per scrivere codice **portabile e cross-platform** tramite la compilazione condizionale con `#ifdef` / `#if defined(...)`.