IconId ICON "F:/Regy Special/Regy Special Project/binary large objects/images/RegySpecial.ico"
1 VERSIONINFO
FILEVERSION 0,0,0,0
PRODUCTVERSION 0,0,0,0
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0
{
    BLOCK "StringFileInfo"
    {
        //Italian Italian
        BLOCK "041004B0"
        {
            VALUE "FileDescription", "Tentativo di creare un videogioco da zero"
            VALUE "ProductVersion","0.0.0.0"
            VALUE "ProductName", "RegySpecial"
            VALUE "Version", "0.0.0.0"
            VALUE "LegalCopyright", "Regy Special"
            VALUE "OriginalFileName","RegySpecial.exe"
            VALUE "FileVersion","0.0.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0410, 1200
    }
}
5 DIALOG 20,20,980,980
STYLE WS_POPUP
CAPTION "Opzioni"
FONT 50,"Magneto"
{
    CONTROL "Musica",0,"msctls_trackbar32",TBS_AUTOTICKS|WS_CHILD|WS_VISIBLE|TBS_ENABLESELRANGE,25,50,100,1000
    CONTROL "Suoni",1,"msctls_trackbar32",TBS_AUTOTICKS|WS_CHILD|WS_VISIBLE|TBS_ENABLESELRANGE,25,150,100,1000
    PUSHBUTTON "Conferma",2,25,900,450,100,BS_OWNERDRAW
    PUSHBUTTON "Non confermare",3,25,900,450,100,BS_OWNERDRAW
}
6 DIALOG 20,20,980,980
STYLE WS_POPUP
CAPTION "Gioca"
FONT 10,"Magneto"
{
    CTEXT "Difficoltà gioco",0,20,20,250,20
    PUSHBUTTON "Semplice",1,20,40,250,20,BS_OWNERDRAW
    PUSHBUTTON "Intermedia",2,20,40,250,20,BS_OWNERDRAW
    PUSHBUTTON "Avanzata",3,20,40,250,20,BS_OWNERDRAW
    PUSHBUTTON "Estrema",4,20,40,250,20,BS_OWNERDRAW
    LTEXT "1.I pulsanti di suggerimento e per saltare i rompicapi si ricaricano più velocemente (30 secondi)\n2.I rompicapi non richiedono competenze particolari\n3.Le azioni disponibili sono presenti all'interno della mappa",5,20,60,250,200
    PUSHBUTTON "Conferma",6,25,900,450,100
    PUSHBUTTON "Non Confermare",7,25,900,450,100
}
